export const textByLanguage = {
    "English": {
        "pagination": {
            "previousText": "Previous",
            "nextText": "Next"
        },
        "navbar": {
            "browseText": "Browse",
            "q&aText": "Questions And Answers",
            "coursesText": "Courses",
            "myCoursesText": "My Courses",
            "decksText": "Decks",
            "myDecksText": "My Decks",
            "helloText": "Hello",
            "englishText": "English",
            "polishText": "Polish",
            "ukrainianText": "Ukrainian"
        },
        "myDecks": {
            "titleText": "My Card",
            "findTextHelpText": "Find Deck",
            "NewDeckText": "New",
            "SortByText": "Sort by",
            "SortByNameText": "Name",
            "SortByDateText": "Date",
            "SortByCardsToLearnText": "Cards to learn",
            "SortByTotalNumberOfCardsText": "Total number of cards",
            "ShowArchivedText": "Show Archived",
            "DeckTableHeaderNameText": "Name",
            "DeckTableHeaderNewCardsText": "New cards",
            "DeckTableHeaderToLearnText": "To learn",
            "DeckTableHeaderTotalText": "Total"
        },
        "allCourses": {
            "titleText": "All Courses",
            "baseLanguageText": "Base language",
            "targetLanguageText": "Target language",
            "prerequisiteLevelText": "Prerequisite level language",
            "outcomeLevelText": "Outcome level language",
            "goToCourseActionText": "Go to course!"
        },
        "singleCourse": {
            "courseInformationText": "Course Information",
            "courseGoalsText": "Course goals",
            "detailsText": "Details",
            "enrollToCourseText": "Enroll",
            "editCourseText": "Edit Course"
        },
        "singleEnrolledCourse": {
            "statusText": "Status",
            "courseStatusNotStartedText": "Not Started",
            "courseStatusNotFinishedText": "Finished",
            "courseStatusNotInProgressText": "In Progress",
            "unitsText": "units",
            "unitText": "unit",
            "lessonText": "lesson",
            "lessonsText": "lessons",
            "checkButtonText": "Check",
            "showAnswersButtonText": "Show Answers",
            "hideAnswersButtonText": "Hide Answers",
            "listOfContentText": "List Of Content",
            "editText": "Edit",
        },
        "browseDecks": {
            "inputFieldText": "Search decks by name",
            "sortDecksByText": "Sort decks by",
            "sortDecksByNewestText": "Newest",
            "sortDecksByNameText": "Name",
            "FindDeckTableHeaderNameText": "Name",
            "FindDeckTableHeaderSourceLangText": "Source lang",
            "FindDeckTableHeaderTargetLangText": "Target lang",
            "FindDeckTableHeaderTotalText": "Total",
            "FindDeckTableHeaderOwnedByText": "Owned by",
        },
        "allQuestions": {
            "searchByTitleOrContentText": "Search by title or content...",
            "solvedOnlyCheckboxText": "Solved only",
            "sortByNewestText": "Newest",
            "sortByMostUpvotesText": "Most upvotes",
            "sortByMostDownvotesText": "Most downvotes",
            "notSolvedStatusText": "Not Solved",
            "solvedStatusText": "Solved",
            "aksedByText": "Asked by"
        },
        "singleQuestion": {
            "backToAllQuestionsText": "Back to all questions",
            "aksedByText": "Asked by",
            "yourAnswerText": "Your Answer",
            "writeYourAnswerText": "Write your answer...",
            "submitText": "Submit",
            "answersTitleText": "All Answers",
            "acceptAnswerButtonText": "Accept answer",
            "replyText": "Reply",
            "replyToText": "Reply to",
            "cancelText": "Cancel",
            "jumpToAcceptedAnswerButtonText": "Jump to accepted answer",
            "noAnswersYetText": "No answers yet. Be the first to answer!",
            "solvedStatusText": "Solved",
            "answeredByText": "Answered by",
            "authorText": "Author",
            "acceptedText": "Accepted"
        }
    },
    "Polish": {
        "pagination": {
            "previousText": "Poprzednia",
            "nextText": "Następna"
        },
        "navbar": {
            "browseText": "Szukaj",
            "q&aText": "Pytania I Odpowiedzi",
            "coursesText": "Kursy",
            "myCoursesText": "Moje Kursy",
            "decksText": "Talie Fiszek",
            "myDecksText": "Moje Talie Fiszek",
            "helloText": "Cześć",
            "englishText": "Angielski",
            "polishText": "Polski",
            "ukrainianText": "Ukraiński"
        },
        "myDecks": {
            "titleText": "Moje Talie",
            "findTextHelpText": "Znajdź Talię",
            "NewDeckText": "Nowy",
            "SortByText": "Sortuj według",
            "SortByNameText": "Nazwy",
            "SortByDateText": "Daty",
            "SortByCardsToLearnText": "Fiszek do nauki",
            "SortByTotalNumberOfCardsText": "Całkowitej liczby fiszek",
            "ShowArchivedText": "Pokaż Zarchiwizowane",
            "DeckTableHeaderNameText": "Nazwa",
            "DeckTableHeaderNewCardsText": "Nowe fiszki",
            "DeckTableHeaderToLearnText": "Fiszki do nauki",
            "DeckTableHeaderTotalText": "Całkotiwa liczba"
        },
        "allCourses": {
            "titleText": "Wszyskie Kursy",
            "baseLanguageText": "Język źródłowy",
            "targetLanguageText": "Język docelowy",
            "prerequisiteLevelText": "Poziom wymagany",
            "outcomeLevelText": "Poziom po ukończeniu",
            "goToCourseActionText": "Przejdź do kursu!"
        },
        "singleCourse": {
            "courseInformationText": "Informacje o kursie",
            "courseGoalsText": "Cele kursu",
            "detailsText": "Detale",
            "enrollToCourseText": "Zapisz się",
            "editCourseText": "Edytuj kurs"
        },
        "singleEnrolledCourse": {
            "statusText": "Status",
            "courseStatusNotStartedText": "Nie rozpoczęty",
            "courseStatusNotFinishedText": "Zakończony",
            "courseStatusNotInProgressText": "W trakcie",
            "unitsText": "Moduły",
            "unitText": "Moduł",
            "lessonText": "Lekcja",
            "lessonsText": "Lekcje",
            "checkButtonText": "Sprawdź",
            "showAnswersButtonText": "Pokaż odpowiedzi",
            "hideAnswersButtonText": "Ukryj odpowiedzi",
            "listOfContentText": "Spis treści",
            "editText": "Edytuj",
        },
        "browseDecks": {
            "inputFieldText": "Szukaj talii według nazwy",
            "sortDecksByText": "Sortuj talie według",
            "sortDecksByNewestText": "Najnowsze",
            "sortDecksByNameText": "Nazwy",
            "FindDeckTableHeaderNameText": "Nazwa",
            "FindDeckTableHeaderSourceLangText": "Język źródłowy",
            "FindDeckTableHeaderTargetLangText": "Język docelowy",
            "FindDeckTableHeaderTotalText": "Łącznie",
            "FindDeckTableHeaderOwnedByText": "Właściciel"
        },
        "allQuestions": {
            "searchByTitleOrContentText": "Szukaj według tytułu lub treści...",
            "solvedOnlyCheckboxText": "Tylko rozwiązane",
            "sortByNewestText": "Najnowsze",
            "sortByMostUpvotesText": "Najwięcej głosów „za”",
            "sortByMostDownvotesText": "Najwięcej głosów „przeciw”",
            "notSolvedStatusText": "Nierozwiązane",
            "solvedStatusText": "Rozwiązane",
            "aksedByText": "Zadane przez"
        },
        "singleQuestion": {
            "backToAllQuestionsText": "Wróć do wszystkich pytań",
            "aksedByText": "Zadane przez",
            "yourAnswerText": "Twoja odpowiedź",
            "writeYourAnswerText": "Napisz swoją odpowiedź...",
            "submitText": "Wyślij",
            "answersTitleText": "Wszystkie odpowiedzi",
            "acceptAnswerButtonText": "Zaakceptuj odpowiedź",
            "replyText": "Odpowiedz",
            "replyToText": "Odpowiedzieć",
            "cancelText": "Anulować",
            "jumpToAcceptedAnswerButtonText": "Przejdź do zaakceptowanej odpowiedzi",
            "noAnswersYetText": "Nie ma jeszcze żadnej odpowiedzi. Bądź pierwszy!",
            "solvedStatusText": "Rozwiązane",
            "answeredByText": "Odpowiedział",
            "authorText": "Autor",
            "acceptedText": "Zaakceptowane"
        }
    },
    "Ukrainian": {
        "pagination": {
            "previousText": "Попередня",
            "nextText": "Наступна"
        },
        "navbar": {
            "browseText": "Шукай",
            "q&aText": "Питання І Відповіді",
            "coursesText": "Курси",
            "myCoursesText": "Мої Курси",
            "decksText": "Колоди Карток",
            "myDecksText": "Мої Колоди Карток",
            "helloText": "Привіт",
            "englishText": "Англійська",
            "polishText": "Польська",
            "ukrainianText": "Українська"
        },
        "myDecks": {
            "titleText": "Мої Колоди",
            "findTextHelpText": "Знайти Колоди",
            "NewDeckText": "Новий",
            "SortByText": "Сортуй згідно з",
            "SortByNameText": "Назвою",
            "SortByDateText": "Датою",
            "SortByCardsToLearnText": "Карт до повторення",
            "SortByTotalNumberOfCardsText": "Загальною кількістю карток",
            "ShowArchivedText": "Покажи Заархівовані",
            "DeckTableHeaderNameText": "Назва",
            "DeckTableHeaderNewCardsText": "Нові картки",
            "DeckTableHeaderToLearnText": "Картки до вивчення",
            "DeckTableHeaderTotalText": "Загальна кількість"
        },
        "allCourses": {
            "titleText": "Всі Курси",
            "baseLanguageText": "Базова мова",
            "targetLanguageText": "Цільова мова",
            "prerequisiteLevelText": "Вимаганий рівень",
            "outcomeLevelText": "Рівень після завершення",
            "goToCourseActionText": "Перейти до курсу!"
        },
        "singleCourse": {
            "courseInformationText": "Інформація про курс",
            "courseGoalsText": "Цілі курсу",
            "detailsText": "Деталі",
            "enrollToCourseText": "Записатися",
            "editCourseText": "Редагувати курс"
        },
        "singleEnrolledCourse": {
            "statusText": "Статус",
            "courseStatusNotStartedText": "Не розпочато",
            "courseStatusNotFinishedText": "Завершено",
            "courseStatusNotInProgressText": "В процесі",
            "unitsText": "Модулі",
            "unitText": "Модуль",
            "lessonText": "Урок",
            "lessonsText": "Уроки",
            "checkButtonText": "Перевір",
            "showAnswersButtonText": "Покажи відповіді",
            "hideAnswersButtonText": "Сховай відповіді",
            "listOfContentText": "Зміст",
            "editText": "Редагуй",
        },
        "browseDecks": {
            "inputFieldText": "Шукати колоди за назвою",
            "sortDecksByText": "Сортувати колоди за",
            "sortDecksByNewestText": "Найновіші",
            "sortDecksByNameText": "Назва",
            "FindDeckTableHeaderNameText": "Назва",
            "FindDeckTableHeaderSourceLangText": "Базова мова",
            "FindDeckTableHeaderTargetLangText": "Цільова мова",
            "FindDeckTableHeaderTotalText": "Всього",
            "FindDeckTableHeaderOwnedByText": "Власник"
        },
        "allQuestions": {
            "searchByTitleOrContentText": "Шукати за назвою або змістом...",
            "solvedOnlyCheckboxText": "Лише вирішені",
            "sortByNewestText": "Найновіші",
            "sortByMostUpvotesText": "Найбільше голосів „за”",
            "sortByMostDownvotesText": "Найбільше голосів „проти”",
            "notSolvedStatusText": "Не вирішено",
            "solvedStatusText": "Вирішено",
            "aksedByText": "Запитано"
        },
        "singleQuestion": {
            "backToAllQuestionsText": "Повернутися до всіх запитань",
            "aksedByText": "Запитано",
            "yourAnswerText": "Ваша відповідь",
            "writeYourAnswerText": "Напишіть свою відповідь...",
            "submitText": "Надіслати",
            "answersTitleText": "Усі відповіді",
            "acceptAnswerButtonText": "Прийняти відповідь",
            "replyText": "Відповісти",
            "replyToText": "Відповісти",
            "cancelText": "Скасувати",
            "jumpToAcceptedAnswerButtonText": "Перейти до прийнятої відповіді",
            "noAnswersYetText": "Немає ще жодної відповіді. Будь першим!",
            "solvedStatusText": "Вирішено",
            "answeredByText": "Відповів",
            "authorText": "Автор",
            "acceptedText": "Прийнято"
        }
    }
}